<html>

<head>
    <title>The band</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <nav class="primary-nav wrapper__small">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="band">BAND</a></li>
                <li><a href="tour">TOUR</a></li>
                <li><a href="contact">CONTACT</a></li>
                <li>MORE</li>
            </ul>
            <div class="clearfix"></div>
        </nav>
    </header>
    <div class="slider">
        <img src="assets/images/chicago.jpg" alt="">
        <div class="slider__overlay">
            <h3>Chicago</h3>
            <p>Thank you, Chicago - A night we won't forget.</p>
        </div>
    </div>
    <div class="the-band">
        <div class="the-band__wrapper">
            <div class="the-band__title">
                <h2 class="title">THE BAND</h2>
                <p>We love music</p>
            </div>
            <div class="the-band__para">
                <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="the-band__members">
                <div class="the-band__members__member row__col-md-4">
                    <h4>Name</h4>
                    <img src="assets/images/bandmember.jpg" alt="" width="68%">
                </div>
                <div class="the-band__members__member row__col-md-4">
                    <h4>Name</h4>
                    <img src="assets/images/bandmember.jpg" alt="" width="68%">
                </div>
                <div class="the-band__members__member row__col-md-4">
                    <h4>Name</h4>
                    <img src="assets/images/bandmember.jpg" alt="" width="68%">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="tours">
        <div class="tours__wrapper">
            <div class="tours__title">
                <h2 class="title">TOUR DATES</h2>
                <p>Remember to book your tickets!</p>
            </div>
            <div class="tours__months">
                <div class="tours__months__month">
                    <p>September</p>
                    <span>Sold Out</span>
                </div>
                <div class="tours__months__month">
                    <p>October</p>
                    <span>Sold Out</span>
                </div>
                <div class="tours__months__month">
                    <p>November</p>
                    <span class="month__available">3</span>
                </div>
            </div>
            <div class="tickets">
                <div class="tickets__ticket row__col-md-2 row__gutters-small">
                    <div class="tickets__ticket__image-holder">
                        <img src="assets/images/newyork.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="tickets__ticket__content">
                        <h4>New York</h4>
                        <span>Fri 27 Nov 2016</span>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <a href="#" class="button">Buy Tickets</a>
                    </div>
                </div>
                <div class="tickets__ticket row__col-md-2 row__gutters-small">
                    <div class="tickets__ticket__image-holder">
                        <img src="assets/images/paris.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="tickets__ticket__content">
                        <h4>Paris</h4>
                        <span>Sat 28 Nov 2016</span>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <a href="#" class="button">Buy Tickets</a>
                    </div>
                </div>
                <div class="tickets__ticket row__col-md-2 row__gutters">
                    <div class="tickets__ticket__image-holder">
                        <img src="assets/images/sanfran.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="tickets__ticket__content">
                        <h4>San Francisco</h4>
                        <span>Sun 29 Nov 2016</span>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <a href="#" class="button">Buy Tickets</a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

</body>

</html>
